{
  "name": "frontend-vuetify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "cross-env NODE_ENV=development webpack --progress --hide-modules --watch",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "unit": "jest tests/unit/specs/CategoryIndex.spec.js --watchAll --notify",
    "e2e": "nightwatch --config tests/e2e/nightwatch.conf.js --env chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.13",
    "vuetify": "^1.0.5"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.12",
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.2.2",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "child_process": "^1.0.2",
    "chromedriver": "^2.35.0",
    "copy-webpack-plugin": "^4.4.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "flush-promises": "^1.0.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.3.0",
    "jest-vue": "^0.8.2",
    "nightwatch": "^0.9.19",
    "node-sass": "^4.7.2",
    "regenerator-runtime": "^0.11.1",
    "sass-loader": "^6.0.6",
    "selenium-server": "3.8.1",
    "style-loader": "^0.20.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-jest": "^2.1.0",
    "vue-loader": "^14.1.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "moduleNameMapper": {
      "^vue$": "vue/dist/vue.common.js",
      "@/(.*)$": "<rootDir>/src/$1",
      "@cmps/(.*)$": "<rootDir>/src/components/$1",
      "@fixtures/(.*)$": "<rootDir>/tests/unit/fixtures/$1"
    },
    "transform": {
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "mapCoverage": true,
    "setupTestFrameworkScriptFile": "<rootDir>/tests/unit/jest-setup.js"
  }
}
